# springboot-parent

./: .gitignore  pom.xml
src/main/java/com/wangnz/: App.java
src/main/resources/: log4j2-dev.xml  log4j2-test.xml
